ADD BOOTSTRAP

- Add tag <link>/<script> into "src/index.html"
         -----------------------
1. npm install bootstrap jquery --save
   npm i font-awesome
2. 
    node_modules/jquery/dist/jquery.min.js
    node_modules/bootstrap/dist/css/bootstrap.min.css
    node_modules/bootstrap/dist/js/bootstrap.min.js
    
    Method 1: adding <link>/<script> to index.html
    Method 2: in file .angular-cli.json:
        "styles": [
            "styles.css",
            "../node_modules/bootstrap/dist/css/bootstrap.min.css",
            "node_modules/font-awesome/css/font-awesome.min.css"

          ],
          "scripts": [
            "../node_modules/jquery/dist/jquery.min.js",
            "../node_modules/bootstrap/dist/js/bootstrap.min.js"
          ],
          
3. Test
------------------------
LESSON 2:

1. Template driven form
- 2 ways binding: [(ngModel)]

- name cho input
- <pre> -- keep format text
- disable: button, link,...